Localhost Installation Instructions:

1. Install RVM
	<code>\curl -L https://get.rvm.io | bash -s stable</code>

2. Install Ruby
	<code>bash --login</code>

	<code>rvm use 1.9.3 --install --default</code>

3. Install Rails
	<code>gem install rails -v 3.2.13</code>

4. Install Mongo
	<code>sudo apt-get install mongodb</code>

5. 'cd' to app directory

6. Install required gems
	<code>bundle install</code>

7. Run rails server
	<code>rails s</code>

8. Enter "localhost:3000" in a browser address bar